\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos del problema\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.0027$\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de control depurado $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla para medias.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla para desviaciones.\relax }}{3}\protected@file@percent }
\newlabel{tabla:sencilla}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla para desviaciones.\relax }}{3}\protected@file@percent }
\newlabel{tabla:sencilla}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($\beta _r$)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($1-\beta _r$)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ARL\relax }}{5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{2}{7}}
