\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos del problema\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.0027$\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de control depurado $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\'on del gr\'afico}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - S$ para $\alpha =0.0027$\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - S$ para $\alpha =0.05$\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico de control $\mathaccentV {bar}016{x} - S$ para $\alpha =0.0027$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico de control $\mathaccentV {bar}016{x} - S$ para $\alpha =0.05$\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centramiento y desviaci\'on est\'andar del proceso\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($\beta _r$) para cada K\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($1-\beta _r$) para cada K\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de operaci\'on del gr\'afico}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidad de detectar un cambio en la media de 1.4\%\relax }}{6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidad de detectar el cambio solo hasta la cuarta muestra\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frecuencia promedio de detecci\'on de cambio en la media de 1.4\%\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frecuencia promedio de aparici\'on de falsas alarmas\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{7}\protected@file@percent }
\newlabel{@lastpage}{{5}{7}}
