\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos del problema\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.0027$\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de control inicial $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de control depurado $\mathaccentV {bar}016{x} - R$ para $\alpha =0.05$\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($\beta _r$)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica de operaci\'on($1-\beta _r$)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ARL\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'on}{5}\protected@file@percent }
\newlabel{@lastpage}{{3}{5}}
